<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Srishti's personal site </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/image.png" alt="srishti's image"></td>
            <td>
                <h1> Srishti Nautiyal</h1>
                <p>
                    <em>CSE student at <strong><a href="https://cucet.cuchd.in/?type=gsn-cucet">chandigarh
                                university</a></strong></i>
                    </em>
                </p>
                <p>Hello everyone i am a begineer in web development and this is my first website which i am creating
                    with the help
                    of my Udemy course. </p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>
        Subjects I will be studying in 2nd Sem.
    </h3>
    <ul>
        <li>distruptive tech</li>
        <li>c++</li>
        <li>digital electronics</li>
    </ul><hr>
    <h3>Past Education</h3>

    <table cellspacing='20'>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Organisation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 2020-2021 </td>
                <td>secondary education from Delhi Public School</td>
            </tr>
            <tr>
                <td>2022</td>
                <td> currently pursuing bachelor's degree from chandigarh university</td>
            </tr>
        </tbody>


    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing='10'>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>web development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Communication </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>public speaking</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>graphic designing</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>reading</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            typing
                        </td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





    <hr>
    <a href="hobbies.html">my hobbies</a><br>

    <a href="contact_information.html">contact details</a>
</body>

</html>